from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '45a12bcd54ef'
down_revision = None  # Update this with your latest migration ID
branch_labels = None
depends_on = None


def upgrade() -> None:
    # Add the map_widget_code column to the venues table
    op.add_column('venues', sa.Column('map_widget_code', sa.Text(), nullable=True))


def downgrade() -> None:
    # Remove the map_widget_code column from the venues table
    op.drop_column('venues', 'map_widget_code')